{
  "name": "sell-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/styled": "^11.11.0",
    "@mui/lab": "^5.0.0-alpha.154",
    "@mui/material": "^5.14.19",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.0.0-rc.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.2.3",
    "boxicons": "^2.1.4",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "font-awesome": "^4.7.0",
    "html2pdf.js": "^0.9.0",
    "i": "^0.3.7",
    "jodit-react": "^1.3.39",
    "json-server": "^0.17.1",
    "jspdf": "^2.5.1",
    "lightbox.js-react": "^0.9.6",
    "multiselect-react-dropdown": "^2.0.25",
    "npm": "^10.2.4",
    "react": "^18.2.0",
    "react-barcode": "^1.4.6",
    "react-bootstrap": "^2.7.0",
    "react-calendar": "^4.6.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^4.12.0",
    "react-input-color": "^4.0.1",
    "react-jsbarcode": "^0.4.2",
    "react-qr-code": "^2.0.12",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.3",
    "recharts": "^2.10.3",
    "redux": "^4.2.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 5000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
